{
  "name": "FODEXA",
  "short_name": "FODEXA",
  "description": "Panel de administracion FODEXA.",
  "start_url": "./admin.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#14172a",
  "theme_color": "#14172a",
  "icons": [
    {
      "src": "./isotipo-f.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./isotipo-f.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
