{
  "name": "menu-roal-burger",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "terser script-v2.js -o script-v2.js -c passes=2 -m && terser admin.js -o admin.js -c passes=2 -m && terser tracking.js -o tracking.js -c -m && cleancss -o style.css style.css"
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "terser": "^5.31.6"
  }
}
