{
  "version": 2,
  "redirects": [
    {
      "source": "/:path*",
      "missing": [
        { "type": "host", "value": "menu-roal-burger-main.vercel.app" }
      ],
      "destination": "https://menu-roal-burger-main.vercel.app/:path*",
      "permanent": true
    }
  ]
}
